# This is an example configuration for the stack.
# Copy this to `.env` and adapt to your needs.

# Which docker-compose to load (ON PRODUCTION, USE ONLY docker-compose.yml !!)
# If you need to connect to thumbor image service, simply use:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# If you don't want to run the migration script at production startup, set to "true"
DISABLE_MIGRATION_SCRIPT_ON_PRODUCTION=false
# If you don't want to clear public schema, set to "false"
CLEAR_PUBLIC_SCHEMA_ON_FIXTURIZE=true
# The django application container
DJANGO_DOCKER_PORT=9051
# The postgres container DEV ONLY
POSTGRES_DOCKER_PORT=9053
STATIC_URL=/static/
# Set your url prefix here (mydomain.ch/<prefix_url>/)
PREFIX_URL=
PGDATABASE=kablo
PGUSER=kablo
PGPASSWORD=kablo
PGHOST=postgres
PGPORT=5432
SECRET_KEY=blabla
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=null
EMAIL_HOST_PASSWORD=null
# Set TLS to false for mailhog
EMAIL_USE_TLS=false
EMAIL_TO_CONSOLE=false
# For list display
PAGINATE_BY=20
# PRIVATE_DOCUMENTS_DIR=private_documents used to access to the private documents via a volume (check docker-compose-dev.yml) search(ctrl+f) -> #access_to_private_document_local
ALLOWED_HOSTS=localhost,127.0.0.1,web
ALLOWED_CORS=http://localhost:3000,http://127.0.0.1
# This setting will enable the factor authentification
ENABLE_2FA=false
# SESSION TIMEOUT IN SECONDS
SESSION_COOKIE_AGE=3600
# SESSION_SAVE_EVERY_REQUEST reset timeout on each user request, if set to False, only SESSION_COOKIE_AGE applies
SESSION_SAVE_EVERY_REQUEST=True
# SESSION_COOKIE_SAMESITE recommended options ('Lax' or 'Strict')
# Doc: https://docs.djangoproject.com/en/3.2/ref/settings/#session-cookie-samesite
SESSION_COOKIE_SAMESITE=Lax
# Always make sure your proxy strips the HTTP_X_FORWARDED_PROTO header value before setting this value!
# Doc: https://docs.djangoproject.com/en/3.2/ref/settings/#secure-proxy-ssl-header
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
# Only enable this option on local network where a secured SSO controls the network access
# Doc: https://docs.djangoproject.com/en/4.0/howto/auth-remote-user/
DEFAULT_SITE=localhost
# DO NOT FORCE PKCE BY DEFAULT
OAUTH2_PKCE_REQUIRED=false
# Use "localhost" in local
SITE_DOMAIN=None
LOCAL_TIME_ZONE_UTC=+1
# https://docs.djangoproject.com/en/5.0/ref/settings/#csrf-trusted-origins
CSRF_TRUSTED_ORIGINS=https://yoursite.kablo

